apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx-controller
  labels:
    name: ingress-nginx-controller
---
apiVersion: v1
kind: Namespace
metadata:
  name: eplace
  labels:
    name: eplace