version: '3.9'
services:
  bff:
    container_name: ck-bff
    build: ./bff
    ports:
      - '8080:8080'
    environment:
      NODE_ENV: dev
      PG_HOST: localhost
      PG_PORT: 5432
      PG_DATABASE: postgres
      PG_USERNAME: postgres
      PG_PASSWORD: postgres
      REDIS_HOST: localhost
      REDIS_PORT: 6379
      CANVAS_SIZE: 30
  web:
    container_name: ck-web
    build: ./web
    ports:
      - '8080:8080'
    environment:
      REACT_APP_BASE_API_URL: localhost